{
  "name": "ng-alain",
  "version": "11.10.0",
  "description": "ng-zorro-antd admin panel front-end framework",
  "author": "cipchk <cipchk@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/ng-alain.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "license": "MIT",
  "keywords": [
    "delon",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component",
    "scaffold"
  ],
  "scripts": {
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "ng": "ng",
    "start": "ng s -o",
    "hmr": "ng s -o --hmr",
    "build": "npm run ng-high-memory build -- --prod",
    "analyze": "npm run ng-high-memory build -- --prod --source-map",
    "analyze:view": "source-map-explorer dist/**/*.js",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "ng lint --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "pretty-quick": "pretty-quick",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "e2e": "ng e2e",
    "test": "ng test --watch",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "ng-alain-plugin-theme -t=colorLess",
    "theme": "ng-alain-plugin-theme -t=themeCss",
    "icon": "ng g ng-alain:plugin icon"
  },
  "dependencies": {
    "@angular/animations": "~11.2.9",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@ant-design/icons": "^4.6.2",
    "@delon/abc": "^11.10.0",
    "@delon/acl": "^11.10.0",
    "@delon/auth": "^11.10.0",
    "@delon/cache": "^11.10.0",
    "@delon/chart": "^11.10.0",
    "@delon/form": "^11.10.0",
    "@delon/mock": "^11.10.0",
    "@delon/theme": "^11.10.0",
    "@delon/util": "^11.10.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ajv": "^8.1.0",
    "ng-zorro-antd": "^11.4.1",
    "ngx-countdown": "^11.0.3",
    "ngx-tinymce": "^11.0.0",
    "ngx-ueditor": "^11.0.1",
    "rxjs": "~6.6.0",
    "screenfull": "^5.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@angular/language-service": "~11.2.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "codecov": "^3.7.0",
    "tslint-config-prettier": "^1.18.0",
    "husky": "^4.2.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "source-map-explorer": "^2.5.1",
    "pretty-quick": "^3.1.0",
    "@delon/testing": "^11.10.0",
    "ng-alain": "^11.10.0",
    "ng-alain-codelyzer": "^0.0.1",
    "ng-alain-plugin-theme": "^11.0.1",
    "nz-tslint-rules": "^0.901.2",
    "ng-alain-sts": "^0.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
